<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: articy:draft Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('articy_draft_converter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">articy:draft Converter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Dialogue System can convert Nevigo's articy:draft 1 &amp; 2 into a <a class="el" href="dialogue_creation.html#dialogueDatabase">Dialogue Database</a>.</p>
<p>These alternate methods of creating a dialogue database are also available:</p>
<ul>
<li>Convert a Chat Mapper project using the <a class="el" href="dialogue_creation.html#chatMapperConverter">Chat Mapper Converter</a>, or</li>
<li>Convert an Aurora Toolset (Neverwinter Nights) project using the <a class="el" href="aurora_converter.html">Aurora Toolset (Neverwinter Nights) Converter</a>, or</li>
<li>Use the built-in <a class="el" href="dialogue_editor.html">Dialogue Editor</a>.</li>
</ul>
<h1><a class="anchor" id="articyDraftProject"></a>
articy:draft Projects</h1>
<p>The Dialogue System's articy:draft converter imports data from XML exports. It imports the following data:</p>
<h2><a class="anchor" id="articyGeneral"></a>
General Notes</h2>
<p>Each imported element will have a field named "Articy Id" containing the articy:draft Id (e.g., 0x01000001000011FB) and a field named "Technical Name" containing the technical name (e.g., "Loc_Corridor").</p>
<p>The "Name" field will contain the element's default Display Name.</p>
<p>All imported elements will also be given all the fields defined in the dialogue database template, which you can edit using the <a class="el" href="dialogue_editor.html">Dialogue Editor</a> before importing the articy:draft project.</p>
<h2><a class="anchor" id="articyVariables"></a>
articy:draft Variables</h2>
<p>Variable sets and variables are imported as entries in the Dialogue System's <code>Variable[]</code> Lua table, where the name of the variable is <em>VariableSet.VariableName</em>. For example:</p>
<ul>
<li>articy: Variable set: <em>GameState</em>, variable: <em>therapist_down</em></li>
<li>Dialogue System: <code>Variable["GameState.therapist_down"]</code></li>
</ul>
<h2><a class="anchor" id="articyEntities"></a>
articy:draft Entities</h2>
<p>Actor entities are imported as entries in the Dialogue System's <code>Actor[]</code> table. Portrait images (if specified) will be imported from the location specified in the articy:draft project, as long as that location is inside the Unity project's Assets folder. If not, you can manually import and assign them after import.</p>
<p>The Dialogue System will try to match the characters' game object names with their entity Display Names names in articy:draft. It's simplest to keep these the same.</p>
<p>At a minimum, you should define at least two Actors (usually the Player and an NPC).</p>
<p>Item entities are imported as entries in the Dialogue System's <code>Item[]</code> table.</p>
<h2><a class="anchor" id="articyLocations"></a>
articy:draft Locations</h2>
<p>Locations are imported as entries in the Dialogue System's <code>Location[]</code> table. The Dialogue System doesn't use Locations for anything specific. You can store whatever information you want in them.</p>
<h2><a class="anchor" id="articyFlow"></a>
articy:draft Flow Fragments</h2>
<p>Flow Fragments are treated as quests. They're imported as entries in the Dialogue System's <code>Item[]</code> table as quest entries.</p>
<h2><a class="anchor" id="articyConversations"></a>
articy:draft Dialogues</h2>
<p>Dialogues are imported as defined in articy:draft, into the Dialogue System's <code>Conversation[]</code> table, with the following notes:</p>
<ul>
<li>Dialogue Fragments, Hubs, Jumps, and Connections within the Dialogue are imported normally.</li>
<li>Jumps that go outside the Dialogue are not imported.</li>
<li>Dialogue Fragments that are only connected from Jumps originating outside the Dialogue will be imported, but they will show up as "Orphaned". You can link them manually after import if desired.</li>
<li>All localization will be imported.</li>
</ul>
<p>In your dialogue text, you can use several <a class="el" href="dialogue_creation.html#supportedDialogueTags">Supported Dialogue Markup Tags</a>.</p>
<p>Define cutscene sequences in the Stage Directions field, in this form: </p>
<pre><code>Action(parameters)[@seconds]</code></pre><p> If you leave it blank, the Dialogue System will use the default sequence defined in the Dialogue Manager's display settings. Frequently, you will want to make the conversants face each other at the beginning of a conversation. To do this, add these commands to first dialogue fragment's Stage Directions: </p>
<pre><code>LookAt(listener,speaker); LookAt(speaker,listener)</code></pre><p> See <a class="el" href="sequencer.html">Sequencer</a>, or <a class="el" href="sequencer_commands.html">Sequencer Command Reference</a> for a full command reference.</p>
<h2><a class="anchor" id="articyExpressions"></a>
articy:draft Expressions</h2>
<p>articy:draft 1 input and output pins will be imported as-is, assumed to be written in Lua.</p>
<p>articy:draft 2 input and output pins that contain articy:expresso code will be imported, and the Dialogue System will attempt to translate the expressions to Lua. If the expressions already appear to be written in Lua, they'll be imported as-in.</p>
<ul>
<li>The Dialogue System will create the following Lua variables if they don't exist:<ul>
<li><b>Alert</b>: (Text) You can assign text to this variable. At the end of the conversation, the dialogue UI will display that text. You can use this to give the player information. For example, to let the player know that they just acquired a new quest, add a User Script such as: <pre><code>Variable["Alert"] = "New Quest: Kill 5 Rats"</code></pre></li>
<li><b>Actor</b>: (Text) The name of the current Actor. In the Dialogue System, you can configure a conversation to trigger for any character, not just the character defined in your Chat Mapper project. You can read the value of <code>Variable["Actor"]</code> to get the name of the current Actor. This is useful for general-purpose conversations such as with shopkeepers.</li>
<li><b>Conversant</b>: (Text) Similarly, this is the name of the current Conversant (see Actor above).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="articyDraftConverterWindow"></a>
articy:draft Converter Window</h1>
<p>To bring your articy:draft project into Unity, use the articy:draft Converter tool. This creates a dialogue database asset out of an articy:draft XML file.</p>
<ol type="1">
<li>In articy:draft, export the project to an XML file somewhere in your Assets folder hierachy.</li>
<li>Select the menu option <b>Window &gt; Dialogue System &gt; Tools &gt; Converters &gt; articy:draft Converter</b>.</li>
<li>For <b>articy:draft Project</b>, select your XML file.</li>
<li>(Optional) For <b>Portrait Folder</b>, specify the folder containing the the actor portrait images defined in articy:draft. If you didn't specify actor portrait images, or if you don't want to display character portraits beside subtitles, you can leave this blank.</li>
<li>For <b>Save To</b>, select the folder where you want the dialogue database to be created.</li>
<li>Tick <b>Overwrite</b> if you want to overwrite an existing dialogue database (if one exists). At this point, your window should look similar to the screenshot below:<br/>
 <div class="image">
<img src="articyConverter1.png" alt="articyConverter1.png"/>
</div>
</li>
<li>Click <b>Review</b>. This will load articy:draft data for you to review. Open each foldout as shown in the screenshot below:<br/>
 <div class="image">
<img src="articyConverter2.png" alt="articyConverter2.png"/>
</div>
</li>
<li>Tick the items you want to import, and untick the items you want to skip. In Entities, change the player's pop-up from "NPC" to "Player" so the converter knows which entity to treat as the player. articy:draft 1.x doesn't provide a good way to automatically distinguish actors from items, so you'll also have to select the appropriate categories using the pop-ups.</li>
<li>The converter will remember your settings the next time you open the window. In the future, you can skip the Review button unless you want to change your settings. (To clear the settings and start over, you can click the <b>Clear</b> button.)</li>
<li>Click <b>Convert</b> to create the dialogue database.</li>
</ol>
<hr/>
<ul>
<li>Back: <a class="el" href="dialogue_creation.html">Dialogue Creation</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.4.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
