<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.Asset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_asset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_asset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.Asset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class of all assets such as actors, conversations, items, locations and variables.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.Asset:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_asset__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_asset_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_asset_inherit__map" id="_pixel_crushers_8_dialogue_system_8_asset_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. " alt="" coords="263,5,460,43"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. " alt="" coords="263,67,460,106"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. " alt="" coords="251,130,472,155"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html" title="A location asset. " alt="" coords="263,179,460,218"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. " alt="" coords="263,242,460,281"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2290f5a969fcdd72d0d2c9ed8fbd731b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a2290f5a969fcdd72d0d2c9ed8fbd731b">Asset</a> ()</td></tr>
<tr class="memdesc:a2290f5a969fcdd72d0d2c9ed8fbd731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new DialogueAsset.  <a href="#a2290f5a969fcdd72d0d2c9ed8fbd731b">More...</a><br/></td></tr>
<tr class="separator:a2290f5a969fcdd72d0d2c9ed8fbd731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e75d97f3d0952c1341e0b83add9c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a54e75d97f3d0952c1341e0b83add9c27">Asset</a> (int chatMapperID, List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">ChatMapper.Field</a> &gt; chatMapperFields)</td></tr>
<tr class="memdesc:a54e75d97f3d0952c1341e0b83add9c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new DialogueAsset copied from a Chat Mapper asset.  <a href="#a54e75d97f3d0952c1341e0b83add9c27">More...</a><br/></td></tr>
<tr class="separator:a54e75d97f3d0952c1341e0b83add9c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f0d3849df8a552f36d4f9e26fc43c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#aa6f0d3849df8a552f36d4f9e26fc43c1">Assign</a> (int chatMapperID, List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">ChatMapper.Field</a> &gt; chatMapperFields)</td></tr>
<tr class="memdesc:aa6f0d3849df8a552f36d4f9e26fc43c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a Chat Mapper asset.  <a href="#aa6f0d3849df8a552f36d4f9e26fc43c1">More...</a><br/></td></tr>
<tr class="separator:aa6f0d3849df8a552f36d4f9e26fc43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db59af66222e0449949bf63eca4427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a18db59af66222e0449949bf63eca4427">FieldExists</a> (string title)</td></tr>
<tr class="memdesc:a18db59af66222e0449949bf63eca4427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a field exists.  <a href="#a18db59af66222e0449949bf63eca4427">More...</a><br/></td></tr>
<tr class="separator:a18db59af66222e0449949bf63eca4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b893b95e93a62dd544e515084d0508f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a7b893b95e93a62dd544e515084d0508f">LookupValue</a> (string title)</td></tr>
<tr class="memdesc:a7b893b95e93a62dd544e515084d0508f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a field.  <a href="#a7b893b95e93a62dd544e515084d0508f">More...</a><br/></td></tr>
<tr class="separator:a7b893b95e93a62dd544e515084d0508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ae436107c808480b934886197c4d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#ade0ae436107c808480b934886197c4d4">LookupInt</a> (string title)</td></tr>
<tr class="memdesc:ade0ae436107c808480b934886197c4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a field.  <a href="#ade0ae436107c808480b934886197c4d4">More...</a><br/></td></tr>
<tr class="separator:ade0ae436107c808480b934886197c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2958031ec087eb5f9a45f12446fca6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a8d2958031ec087eb5f9a45f12446fca6">LookupFloat</a> (string title)</td></tr>
<tr class="memdesc:a8d2958031ec087eb5f9a45f12446fca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a field.  <a href="#a8d2958031ec087eb5f9a45f12446fca6">More...</a><br/></td></tr>
<tr class="separator:a8d2958031ec087eb5f9a45f12446fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e0dce2c419afd8a8efe14d3e7f7414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a99e0dce2c419afd8a8efe14d3e7f7414">LookupBool</a> (string title)</td></tr>
<tr class="memdesc:a99e0dce2c419afd8a8efe14d3e7f7414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a field.  <a href="#a99e0dce2c419afd8a8efe14d3e7f7414">More...</a><br/></td></tr>
<tr class="separator:a99e0dce2c419afd8a8efe14d3e7f7414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076619fa46c5794fe50019abbc4d9ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#aa076619fa46c5794fe50019abbc4d9ae">IsFieldAssigned</a> (string title)</td></tr>
<tr class="memdesc:aa076619fa46c5794fe50019abbc4d9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a field exists and has non-empty text.  <a href="#aa076619fa46c5794fe50019abbc4d9ae">More...</a><br/></td></tr>
<tr class="separator:aa076619fa46c5794fe50019abbc4d9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f375401ccb591833cee31bef0617d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a0f375401ccb591833cee31bef0617d65">AssignedField</a> (string title)</td></tr>
<tr class="memdesc:a0f375401ccb591833cee31bef0617d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field if it exists and has non-empty text.  <a href="#a0f375401ccb591833cee31bef0617d65">More...</a><br/></td></tr>
<tr class="separator:a0f375401ccb591833cee31bef0617d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56cba9883775c4b3a25036650406f2f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a56cba9883775c4b3a25036650406f2f4">id</a> = 0</td></tr>
<tr class="memdesc:a56cba9883775c4b3a25036650406f2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every asset has an ID number.  <a href="#a56cba9883775c4b3a25036650406f2f4">More...</a><br/></td></tr>
<tr class="separator:a56cba9883775c4b3a25036650406f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373b3eb43fe6b20566b5bdf2c1c1430f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a373b3eb43fe6b20566b5bdf2c1c1430f">fields</a> = null</td></tr>
<tr class="memdesc:a373b3eb43fe6b20566b5bdf2c1c1430f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The asset's fields.  <a href="#a373b3eb43fe6b20566b5bdf2c1c1430f">More...</a><br/></td></tr>
<tr class="separator:a373b3eb43fe6b20566b5bdf2c1c1430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f9a2f9177854975d657d62821b44218"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a0f9a2f9177854975d657d62821b44218">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f9a2f9177854975d657d62821b44218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Name field.  <a href="#a0f9a2f9177854975d657d62821b44218">More...</a><br/></td></tr>
<tr class="separator:a0f9a2f9177854975d657d62821b44218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class of all assets such as actors, conversations, items, locations and variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2290f5a969fcdd72d0d2c9ed8fbd731b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.Asset.Asset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new DialogueAsset. </p>

</div>
</div>
<a class="anchor" id="a54e75d97f3d0952c1341e0b83add9c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.Asset.Asset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chatMapperID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">ChatMapper.Field</a> &gt;&#160;</td>
          <td class="paramname"><em>chatMapperFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new DialogueAsset copied from a Chat Mapper asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatMapperID</td><td>The Chat Mapper asset's ID. </td></tr>
    <tr><td class="paramname">chatMapperFields</td><td>The Chat Mapper asset's fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6f0d3849df8a552f36d4f9e26fc43c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.Asset.Assign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chatMapperID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">ChatMapper.Field</a> &gt;&#160;</td>
          <td class="paramname"><em>chatMapperFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a Chat Mapper asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatMapperID</td><td>Chat Mapper asset's ID. </td></tr>
    <tr><td class="paramname">chatMapperFields</td><td>The Chat Mapper asset's fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f375401ccb591833cee31bef0617d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a> PixelCrushers.DialogueSystem.Asset.AssignedField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a field if it exists and has non-empty text. </p>
<dl class="section return"><dt>Returns</dt><dd>The field, or <code>null</code> if it doesn't exist or has empty text. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18db59af66222e0449949bf63eca4427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Asset.FieldExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a field exists. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the field exists; otherwise <code>false</code>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa076619fa46c5794fe50019abbc4d9ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Asset.IsFieldAssigned </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a field exists and has non-empty text. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the field is assigned; otherwise, <code>false</code>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99e0dce2c419afd8a8efe14d3e7f7414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Asset.LookupBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up the value of a field. </p>
<dl class="section return"><dt>Returns</dt><dd>The bool value of the field with the specified title, or <code>false</code> if no field matches. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the field to look up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d2958031ec087eb5f9a45f12446fca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.Asset.LookupFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up the value of a field. </p>
<dl class="section return"><dt>Returns</dt><dd>The float value of the field with the specified title, or <code>0</code> if no field matches. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the field to look up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade0ae436107c808480b934886197c4d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Asset.LookupInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up the value of a field. </p>
<dl class="section return"><dt>Returns</dt><dd>The int value of the field with the specified title, or <code>0</code> if no field matches. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the field to look up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b893b95e93a62dd544e515084d0508f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Asset.LookupValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up the value of a field. </p>
<dl class="section return"><dt>Returns</dt><dd>The string value of the field with the specified title, or <code>null</code> if no field matches. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the field to look up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a373b3eb43fe6b20566b5bdf2c1c1430f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a>&gt; PixelCrushers.DialogueSystem.Asset.fields = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The asset's fields. </p>
<p>An <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> asset may have fields such as Age and IsPlayer, while a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html" title="A dialogue entry is a single line of dialogue in a Conversation, with a list of links to possible res...">DialogueEntry</a> asset may have fields such as Menu Text, Dialogue Text, and Video File. </p>

</div>
</div>
<a class="anchor" id="a56cba9883775c4b3a25036650406f2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.Asset.id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every asset has an ID number. </p>
<p>Internally, the Dialogue System works like Chat Mapper and references assets by ID number. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0f9a2f9177854975d657d62821b44218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Asset.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Name field. </p>
<p>The value of the asset's Name field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/Model/Data/<a class="el" href="_asset_8cs.html">Asset.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.4.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
