<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DF-GUI Quick Time Event (QTE) indicator controls.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_q_t_e_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_q_t_e_controls_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_q_t_e_controls_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html" title="Abstract QTE controls. " alt="" coords="60,81,209,106"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="72,6,197,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_q_t_e_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_q_t_e_controls_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_q_t_e_controls_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html" title="Abstract QTE controls. " alt="" coords="60,81,209,106"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="72,6,197,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d5775a2d2ad6eab73005b851aa214a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#a95d5775a2d2ad6eab73005b851aa214a">DaikonForgeQTEControls</a> (dfControl[] <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#a4d692d052fbd916136d818dbf30a30b7">qteIndicators</a>)</td></tr>
<tr class="separator:a95d5775a2d2ad6eab73005b851aa214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468c9171057b268f2daf7d7316ebfc9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#a9468c9171057b268f2daf7d7316ebfc9">SetActive</a> (bool value)</td></tr>
<tr class="memdesc:a9468c9171057b268f2daf7d7316ebfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QTE controls active/inactive.  <a href="#a9468c9171057b268f2daf7d7316ebfc9">More...</a><br/></td></tr>
<tr class="separator:a9468c9171057b268f2daf7d7316ebfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac019a0855d214469e7fb4ac0f6c83e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#a4ac019a0855d214469e7fb4ac0f6c83e">ShowIndicator</a> (int index)</td></tr>
<tr class="memdesc:a4ac019a0855d214469e7fb4ac0f6c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the QTE indicator specified by the index.  <a href="#a4ac019a0855d214469e7fb4ac0f6c83e">More...</a><br/></td></tr>
<tr class="separator:a4ac019a0855d214469e7fb4ac0f6c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa0d5e1f05f04f4c8216e95f9dcb44"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#a38fa0d5e1f05f04f4c8216e95f9dcb44">HideIndicator</a> (int index)</td></tr>
<tr class="memdesc:a38fa0d5e1f05f04f4c8216e95f9dcb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the QTE indicator specified by the index.  <a href="#a38fa0d5e1f05f04f4c8216e95f9dcb44">More...</a><br/></td></tr>
<tr class="separator:a38fa0d5e1f05f04f4c8216e95f9dcb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html">PixelCrushers.DialogueSystem.AbstractUIControls</a></td></tr>
<tr class="memitem:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a7a18839cf5ec847b1048be683f883db2">Show</a> ()</td></tr>
<tr class="memdesc:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls by setting them active.  <a href="#a7a18839cf5ec847b1048be683f883db2">More...</a><br/></td></tr>
<tr class="separator:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#aac06d1cd7ff95ac79626217470a78a4b">Hide</a> ()</td></tr>
<tr class="memdesc:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the controls by setting them inactive.  <a href="#aac06d1cd7ff95ac79626217470a78a4b">More...</a><br/></td></tr>
<tr class="separator:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d692d052fbd916136d818dbf30a30b7"><td class="memItemLeft" align="right" valign="top">dfControl[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#a4d692d052fbd916136d818dbf30a30b7">qteIndicators</a></td></tr>
<tr class="memdesc:a4d692d052fbd916136d818dbf30a30b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">QTE (Quick Time Event) indicators.  <a href="#a4d692d052fbd916136d818dbf30a30b7">More...</a><br/></td></tr>
<tr class="separator:a4d692d052fbd916136d818dbf30a30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d9346f92b1c80104c03c8da3fa159c6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_q_t_e_controls.html#a7d9346f92b1c80104c03c8da3fa159c6">AreVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d9346f92b1c80104c03c8da3fa159c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether any QTE indicators are visible.  <a href="#a7d9346f92b1c80104c03c8da3fa159c6">More...</a><br/></td></tr>
<tr class="separator:a7d9346f92b1c80104c03c8da3fa159c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html">PixelCrushers.DialogueSystem.AbstractUIQTEControls</a></td></tr>
<tr class="memitem:abcd3cf497fc59048c63eb751f39d3c27 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html#abcd3cf497fc59048c63eb751f39d3c27">AreVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:abcd3cf497fc59048c63eb751f39d3c27 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether any QTE indicators are visible.  <a href="#abcd3cf497fc59048c63eb751f39d3c27">More...</a><br/></td></tr>
<tr class="separator:abcd3cf497fc59048c63eb751f39d3c27 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DF-GUI Quick Time Event (QTE) indicator controls. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95d5775a2d2ad6eab73005b851aa214a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls.DaikonForgeQTEControls </td>
          <td>(</td>
          <td class="paramtype">dfControl[]&#160;</td>
          <td class="paramname"><em>qteIndicators</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38fa0d5e1f05f04f4c8216e95f9dcb44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls.HideIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the QTE indicator specified by the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of the indicator. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html#a68749758ced80a97ef67e6aaa40164c6">PixelCrushers.DialogueSystem.AbstractUIQTEControls</a>.</p>

</div>
</div>
<a class="anchor" id="a9468c9171057b268f2daf7d7316ebfc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the QTE controls active/inactive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>true</code> for active; <code>false</code> for inactive. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a641c5ce049ca59e12cca1f1cdd30dc8a">PixelCrushers.DialogueSystem.AbstractUIControls</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac019a0855d214469e7fb4ac0f6c83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls.ShowIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the QTE indicator specified by the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of the indicator. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html#afd0538d6ced7678db14f9026970706c5">PixelCrushers.DialogueSystem.AbstractUIQTEControls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d692d052fbd916136d818dbf30a30b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfControl [] PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls.qteIndicators</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QTE (Quick Time Event) indicators. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7d9346f92b1c80104c03c8da3fa159c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeQTEControls.AreVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether any QTE indicators are visible. </p>
<p><code>true</code> if visible; otherwise, <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Release/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/Daikon Forge Dialogue Controls/<a class="el" href="_daikon_forge_q_t_e_controls_8cs.html">DaikonForgeQTEControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.4.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
