<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an XML-serializable Chat Mapper project.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_chat_mapper_8_chat_mapper_project_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_chat_mapper_8_chat_mapper_project_coll__map" id="_pixel_crushers_8_dialogue_system_8_chat_mapper_8_chat_mapper_project_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_assets.html" title="Contains all chat mapper elements (e.g., actors, locations, dialogue entries, etc). " alt="" coords="5,6,203,45"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad25d4f62fdb88a9fa23fe119c434530e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html">ChatMapperProject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#ad25d4f62fdb88a9fa23fe119c434530e">Load</a> (TextAsset xmlFile)</td></tr>
<tr class="separator:ad25d4f62fdb88a9fa23fe119c434530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ce26d0485f3df7771063ccefe104a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html">ChatMapperProject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#af34ce26d0485f3df7771063ccefe104a">Load</a> (string filename)</td></tr>
<tr class="separator:af34ce26d0485f3df7771063ccefe104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af62d4e604401b6593ecec010aa6d1277"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#af62d4e604401b6593ecec010aa6d1277">Title</a></td></tr>
<tr class="separator:af62d4e604401b6593ecec010aa6d1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2e785b78423fea0b5a7899ab80848"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#ac7b2e785b78423fea0b5a7899ab80848">Version</a></td></tr>
<tr class="separator:ac7b2e785b78423fea0b5a7899ab80848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f44a602eb98c63f37cd782a4b2d06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#a1d9f44a602eb98c63f37cd782a4b2d06">Author</a></td></tr>
<tr class="separator:a1d9f44a602eb98c63f37cd782a4b2d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8001901883adc8199668bae7be1a79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#aee8001901883adc8199668bae7be1a79">EmphasisColor1</a></td></tr>
<tr class="separator:aee8001901883adc8199668bae7be1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0f617773a208244e18dd2eb024155"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#ac5a0f617773a208244e18dd2eb024155">EmphasisStyle1</a></td></tr>
<tr class="separator:ac5a0f617773a208244e18dd2eb024155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7982e9189e1aa3d70b1adce53ac9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#a30d7982e9189e1aa3d70b1adce53ac9f">EmphasisColor2</a></td></tr>
<tr class="separator:a30d7982e9189e1aa3d70b1adce53ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196225444ef25b6c7bf7fb3147908ab3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#a196225444ef25b6c7bf7fb3147908ab3">EmphasisStyle2</a></td></tr>
<tr class="separator:a196225444ef25b6c7bf7fb3147908ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3489f77639601ab43f998b883ed53a00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#a3489f77639601ab43f998b883ed53a00">EmphasisColor3</a></td></tr>
<tr class="separator:a3489f77639601ab43f998b883ed53a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fd4485c51efa22a43265e27641f7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#a414fd4485c51efa22a43265e27641f7c">EmphasisStyle3</a></td></tr>
<tr class="separator:a414fd4485c51efa22a43265e27641f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa549ff98e3e61ff54281137eedb2d4df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#aa549ff98e3e61ff54281137eedb2d4df">EmphasisColor4</a></td></tr>
<tr class="separator:aa549ff98e3e61ff54281137eedb2d4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288aaba4f06d7ab05fc2d2dbf22eed3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#a288aaba4f06d7ab05fc2d2dbf22eed3b">EmphasisStyle4</a></td></tr>
<tr class="separator:a288aaba4f06d7ab05fc2d2dbf22eed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021bcc9a88ba7d1ba0c56ce77565a55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#ae021bcc9a88ba7d1ba0c56ce77565a55">Description</a></td></tr>
<tr class="separator:ae021bcc9a88ba7d1ba0c56ce77565a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b6069563a279acf712235a7515e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_assets.html">Assets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#a1c9b6069563a279acf712235a7515e59">Assets</a></td></tr>
<tr class="separator:a1c9b6069563a279acf712235a7515e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an XML-serializable Chat Mapper project. </p>
<p>See <a href="http://www.chat-mapper.com/">http://www.chat-mapper.com/</a> The Dialogue System's Chat Mapper Converter tool converts Chat Mapper XML output to the system's internal <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html" title="A dialogue database asset. ">DialogueDatabase</a> format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad25d4f62fdb88a9fa23fe119c434530e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html">ChatMapperProject</a> PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.Load </td>
          <td>(</td>
          <td class="paramtype">TextAsset&#160;</td>
          <td class="paramname"><em>xmlFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af34ce26d0485f3df7771063ccefe104a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html">ChatMapperProject</a> PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c9b6069563a279acf712235a7515e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_assets.html">Assets</a> PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.Assets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9f44a602eb98c63f37cd782a4b2d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.Author</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae021bcc9a88ba7d1ba0c56ce77565a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee8001901883adc8199668bae7be1a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.EmphasisColor1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d7982e9189e1aa3d70b1adce53ac9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.EmphasisColor2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3489f77639601ab43f998b883ed53a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.EmphasisColor3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa549ff98e3e61ff54281137eedb2d4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.EmphasisColor4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a0f617773a208244e18dd2eb024155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.EmphasisStyle1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a196225444ef25b6c7bf7fb3147908ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.EmphasisStyle2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a414fd4485c51efa22a43265e27641f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.EmphasisStyle3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288aaba4f06d7ab05fc2d2dbf22eed3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.EmphasisStyle4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af62d4e604401b6593ecec010aa6d1277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.Title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b2e785b78423fea0b5a7899ab80848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.Version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/Model/Data/Chat Mapper/<a class="el" href="_chat_mapper_project_8cs.html">ChatMapperProject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.4.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
