info face="Colored Crayons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coloredcray_0.tga"
chars count=191
char id=32   x=141   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=22    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=125   y=143   width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=214   y=47    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=57    y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=50    y=29    width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=75    y=29    width=24    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=134   y=143   width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=30    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=9     y=0     width=8     height=30    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=78    y=146   width=10    height=9     xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=0     y=146   width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=89    y=146   width=5     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=145   y=93    width=8     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=124   y=47    width=5     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=188   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=0     y=123   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=87    y=123   width=10    height=22    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=46    y=123   width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=31    y=123   width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=139   y=98    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=142   y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=223   y=93    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=16    y=123   width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=207   y=93    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=240   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=248   y=115   width=5     height=14    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=176   y=116   width=5     height=19    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=218   y=116   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=110   y=144   width=14    height=7     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=203   y=116   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=76    y=123   width=10    height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=28    y=0     width=28    height=28    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=124   y=24    width=23    height=22    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=105   y=98    width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=199   y=70    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=0     y=77    width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=194   y=47    width=19    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=153   y=47    width=20    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=132   y=47    width=20    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=194   y=24    width=22    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=107   y=121   width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=173   y=93    width=16    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=36    y=100   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=158   y=0     width=14    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=199   y=0     width=25    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=68    y=52    width=21    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=190   y=93    width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=19    y=77    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=127   y=75    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=122   y=98    width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=145   y=70    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=171   y=24    width=22    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=110   y=0     width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=55    y=77    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=116   y=121   width=29    height=21    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=181   y=70    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=163   y=70    width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=0     y=54    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=68    y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=92   x=58    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=93   x=50    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=94   x=36    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=95   x=173   y=143   width=45    height=1     xoffset=-15   yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=139   y=143   width=9     height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=100   y=29    width=23    height=22    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=71    y=100   width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=91    y=75    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=233   y=46    width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=174   y=47    width=19    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=111   y=52    width=20    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=90    y=52    width=20    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=23    y=54    width=22    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=98    y=121   width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=88    y=98    width=16    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=109   y=75    width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=173   y=0     width=14    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=225   y=0     width=25    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=110  x=46    y=54    width=21    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=156   y=93    width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=37    y=77    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=217   y=70    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=54    y=100   width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=235   y=69    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=148   y=24    width=22    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=117  x=126   y=0     width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=0     y=100   width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=146   y=121   width=29    height=21    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=120  x=18    y=100   width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=73    y=75    width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=122  x=217   y=23    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=123  x=98    y=0     width=11    height=28    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=18    y=0     width=4     height=30    xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=86    y=0     width=11    height=28    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=156   y=116   width=14    height=4     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=62    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=23    y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=162  x=28    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=163  x=239   y=92    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=15    y=146   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=182   y=116   width=20    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=23    y=0     width=4     height=30    xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=167  x=73    y=0     width=12    height=28    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=110   y=24    width=10    height=4     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=0     y=31    width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=151   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=171  x=42    y=146   width=12    height=9     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=95    y=146   width=14    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=173  x=132   y=70    width=8     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=25    y=31    width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=175  x=32    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=176  x=67    y=146   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=40    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=178  x=44    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=179  x=252   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=180  x=149   y=143   width=9     height=6     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=54    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=182  x=61    y=123   width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=167   y=143   width=5     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=159   y=143   width=7     height=6     xoffset=5     yoffset=26    xadvance=15    page=0  chnl=15
char id=185  x=132   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=186  x=136   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=187  x=55    y=146   width=11    height=9     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=141   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=189  x=73    y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=190  x=77    y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=191  x=81    y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=192  x=145   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=193  x=149   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=194  x=88    y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=195  x=92    y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=196  x=171   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=197  x=171   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=198  x=219   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=199  x=223   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=200  x=227   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=201  x=231   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=202  x=235   y=131   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=203  x=239   y=131   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=204  x=243   y=131   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=205  x=247   y=131   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=206  x=251   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=207  x=98    y=144   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=208  x=102   y=144   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=209  x=106   y=144   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=210  x=176   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=211  x=176   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=212  x=176   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=213  x=15    y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=214  x=19    y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=215  x=29    y=146   width=12    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=27    y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=217  x=31    y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=218  x=35    y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=219  x=39    y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=220  x=43    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=221  x=47    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=222  x=51    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=223  x=55    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=224  x=59    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=225  x=63    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=226  x=67    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=227  x=71    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=228  x=75    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=229  x=79    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=230  x=83    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=231  x=87    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=232  x=91    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=233  x=95    y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=234  x=99    y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=235  x=103   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=236  x=107   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=237  x=111   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=238  x=115   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=239  x=119   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=240  x=123   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=241  x=127   y=151   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=242  x=131   y=151   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=243  x=135   y=151   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=244  x=139   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=245  x=143   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=246  x=147   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=247  x=233   y=116   width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=155   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=249  x=159   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=250  x=163   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=251  x=167   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=171   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=253  x=175   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=254  x=179   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=255  x=183   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
