info face="Alien Encounters" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NGUIAlien_0.tga"
chars count=75
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=247   y=90    width=8     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=292   y=90    width=15    height=9     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=0     y=0     width=26    height=30    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=39   x=308   y=90    width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=317   y=90    width=8     height=9     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=344   y=90    width=12    height=3     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=326   y=90    width=8     height=6     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=48   x=280   y=60    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=234   y=90    width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=306   y=60    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=332   y=60    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=358   y=60    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=384   y=60    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=182   y=90    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=156   y=90    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=130   y=90    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=104   y=90    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=283   y=90    width=8     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=274   y=90    width=8     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=488   y=60    width=20    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=220   y=0     width=32    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=424   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=0     y=91    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=452   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=410   y=60    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=52    y=91    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=480   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=284   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=265   y=90    width=8     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=0     y=61    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=30    y=30    width=29    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=436   y=60    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=153   y=0     width=33    height=29    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=28    y=61    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=56    y=60    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=84    y=60    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=351   y=0     width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=140   y=60    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=168   y=60    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=196   y=60    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=224   y=60    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=86   x=286   y=0     width=32    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=27    y=0     width=45    height=29    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=414   y=0     width=30    height=29    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=89   x=383   y=0     width=30    height=29    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=90   x=252   y=60    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=95   x=357   y=90    width=23    height=2     xoffset=-1    yoffset=27    xadvance=21    page=0  chnl=15
char id=96   x=335   y=90    width=8     height=5     xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=253   y=0     width=32    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=60    y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=99   x=26    y=91    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=88    y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=78    y=90    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=208   y=90    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=103  x=116   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=104  x=112   y=60    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=105  x=256   y=90    width=8     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=144   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=107  x=0     y=31    width=29    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=462   y=60    width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=109  x=119   y=0     width=33    height=29    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=172   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=111  x=200   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=228   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=113  x=319   y=0     width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=114  x=256   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=115  x=312   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=116  x=340   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=117  x=368   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=118  x=187   y=0     width=32    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=119  x=73    y=0     width=45    height=29    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=120  x=476   y=0     width=30    height=29    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=121  x=445   y=0     width=30    height=29    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=122  x=396   y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
kernings count=80
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=116 amount=-7  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=76  second=74  amount=-3  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-11 
kerning first=76  second=106 amount=-3  
kerning first=76  second=116 amount=-10 
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-8  
kerning first=76  second=121 amount=-11 
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-16 
kerning first=80  second=97  amount=-5  
kerning first=80  second=106 amount=-16 
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-8  
kerning first=84  second=97  amount=-6  
kerning first=84  second=106 amount=-8  
kerning first=86  second=65  amount=-7  
kerning first=86  second=74  amount=-5  
kerning first=86  second=97  amount=-7  
kerning first=86  second=106 amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=87  second=74  amount=-5  
kerning first=87  second=97  amount=-7  
kerning first=87  second=106 amount=-5  
kerning first=89  second=65  amount=-8  
kerning first=89  second=74  amount=-11 
kerning first=89  second=97  amount=-8  
kerning first=89  second=106 amount=-11 
kerning first=97  second=84  amount=-7  
kerning first=97  second=86  amount=-7  
kerning first=97  second=87  amount=-7  
kerning first=97  second=89  amount=-8  
kerning first=97  second=116 amount=-7  
kerning first=97  second=118 amount=-7  
kerning first=97  second=119 amount=-7  
kerning first=97  second=121 amount=-8  
kerning first=102 second=65  amount=-4  
kerning first=102 second=97  amount=-4  
kerning first=108 second=74  amount=-3  
kerning first=108 second=84  amount=-10 
kerning first=108 second=86  amount=-8  
kerning first=108 second=87  amount=-8  
kerning first=108 second=89  amount=-11 
kerning first=108 second=106 amount=-3  
kerning first=108 second=116 amount=-10 
kerning first=108 second=118 amount=-8  
kerning first=108 second=119 amount=-8  
kerning first=108 second=121 amount=-11 
kerning first=112 second=65  amount=-5  
kerning first=112 second=74  amount=-16 
kerning first=112 second=97  amount=-5  
kerning first=112 second=106 amount=-16 
kerning first=116 second=65  amount=-6  
kerning first=116 second=74  amount=-8  
kerning first=116 second=97  amount=-6  
kerning first=116 second=106 amount=-8  
kerning first=118 second=65  amount=-7  
kerning first=118 second=74  amount=-5  
kerning first=118 second=97  amount=-7  
kerning first=118 second=106 amount=-5  
kerning first=119 second=65  amount=-7  
kerning first=119 second=74  amount=-5  
kerning first=119 second=97  amount=-7  
kerning first=119 second=106 amount=-5  
kerning first=121 second=65  amount=-8  
kerning first=121 second=74  amount=-11 
kerning first=121 second=97  amount=-8  
kerning first=121 second=106 amount=-11 
